PORT=3000
AWS_REGION=ap-southeast-2
COGNITO_REGION=ap-southeast-2
COGNITO_USER_POOL_ID=ap-southeast-2_cCf9RAUay
COGNITO_APP_CLIENT_ID=7afkfltign3mnrk015eqg5recb
PARAM_API_BASE_URL=/n12005371/A2/API_BASE_URL
secret_admin_name=n12005371/a2/admin

